<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homenagem</title>
    <link rel="icon" href="img/442713408_331816409746396_7460962268388989306_n.jpg" id="favicon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #97d6ff;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
            border: 4px solid #1b6c9b; /* Cor do cabeçalho */
        }
        .profile h1 {
            margin: 0;
            color: #1b6c9b;
        }
        .profile p {
            margin: 5px 0;
            color: #666;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #1b6c9b;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        /* Estilos para o botão S */
        .btn-s {
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #1b6c9b;
            color: #fff;
            font-size: 24px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            z-index: 9999; /* Garante que o botão fique sobreposto a outros elementos */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="img/445762231_427009450085674_8552944007293088941_n.jpg" alt="Sofia, o amor da minha vida">
            <h1>Sofia</h1>
            <p>O amor da minha vida</p>
            <p>TI AMUH</p>
        </div>
    </div>

    <!-- Botão S -->
    <a href="amuh.html" class="btn-s">S</a>
</body>
</html>
