<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purifik</title>
    <link rel="icon" href="img/442713408_331816409746396_7460962268388989306_n.jpg" id="favicon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(to right, #97d6ff, #1b6c9b);
            color: #333;
        }

        header {
            background-color: rgba(27, 108, 155, 0.9);
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .logo {
            max-height: 80px;
        }

        nav {
            display: flex;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-weight: 500;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 5px;
        }

        .banner {
            position: relative;
            background: url('banner-purifik.jpg') no-repeat center center;
            background-size: cover;
            height: 400px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            padding: 20px;
        }

        .banner h1 {
            font-size: 3em;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            margin: 0;
        }

        .banner p {
            font-size: 1.2em;
            margin: 10px 0 0 0;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
        }

        .container {
            padding: 40px 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section-content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .section-content div {
            flex: 1;
            max-width: 600px;
            margin: 10px;
            text-align: center;
        }

        .section-content p {
            margin: 0;
        }

        .about-title {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            font-weight: 700;
            color: #1b6c9b;
        }

        .about-content {
            text-align: justify;
            font-size: 1.2em;
            line-height: 1.6;
        }

        .footer {
            background-color: rgba(27, 108, 155, 0.9);
            color: white;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
        }

        .footer .social-icons a {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .footer .social-icons a:hover {
            color: #ddd;
        }

        .image-gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .image-gallery img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 10px;
            border: 2px solid white;
            transition: transform 0.3s;
        }

        .image-gallery img:hover {
            transform: scale(1.1);
        }

        .project-card {
            margin: 0 auto;
            max-width: 600px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .project-card img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .project-card h3 {
            margin: 10px 0;
            font-size: 1.5em;
            color: #1b6c9b;
        }

        .project-card p {
            font-size: 1em;
            color: #666;
        }

        /* Estilos para a tela de login */
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
           
            margin: 20px auto;
            max-width: calc(100% - 40px); /* Ajuste para telas menores */
        }

        .login-container h1 {
            margin-bottom: 20px;
        }

        .login-container label {
            display: block;
            margin: 10px 0 5px;
        }

        .login-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            width: 100%;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 768px) {
            .banner {
                height: 300px;
            }

            .banner h1 {
                font-size: 2em;
            }

            .banner p {
                font-size: 1em;
            }

            .container {
                padding: 20px;
            }

            .login-container {
                width: calc(100% - 40px);
            }

            .login-container input {
                width: calc(100% - 20px);
            }

            nav {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            nav.active {
                display: flex;
            }

            .menu-icon {
                display: block;
                cursor: pointer;
                font-size: 1.5em;
            }

            .menu-icon.active i {
                color: #ddd;
            }
        }

        @media screen and (min-width: 769px) {
            .menu-icon {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="img/442713408_331816409746396_7460962268388989306_n-removebg-preview.png" alt="Logo" class="logo">
        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre Nós</a>
            <a href="contato.html">Contato</a>
            <a href="projetos.html">Projetos</a>
        </nav>
        <div class="menu-icon" id="menuIcon">
            <i class="fas fa-bars"></i>
        </div>
    </header>
    <div class="banner">
        <h1>Seja Bem-vindo</h1>
        <p></p>
        <div class="image-gallery">
            <img src="img/015d024c-0008-4dcc-9578-0a4061685b35.jpg" alt="Imagem 2">
        </div>
    </div>
    <div class="container">
        <div class="section">
            <h2 class="about-title">Conheça o novo produto PURIFIK</h2>
            <div class="about-content">
                <p></p>
            </div>
        </div>
        <div class="section">
            <div class="section-content">
                <div class="project-card">
                    <img src="img/s-l960.webp" alt="Projeto 1">
                    <h3>Purifik</h3>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="section contact-section">
            <div class="contact-info">
            </div>
        </div>
        <div class="login-container">
            <h1>Login</h1>
            <form id="loginForm">
                <label for="username">Usuário</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Entrar</button>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div>
            <p>&copy; 2024 PURIFIK - Todos os direitos reservados.</p>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/purifik_/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <div>
            <a href="criador.html">Criador do Site</a>
        </div>
    </footer>
    <script>
        const menuIcon = document.getElementById('menuIcon');
        const nav = document.querySelector('nav');

        menuIcon.addEventListener('click', () => {
            nav.classList.toggle('active');
            menuIcon.classList.toggle('active');
        });
    </script>
</body>

</html>
